<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RainbowCalculator - Fraction Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="fraction-calc">
  <h1>Fraction Calculator</h1>
  <div class="grid-item">
    <div class="fraction">
      <input type="text" class="numerator" value="" placeholder="num">
      <div class="line"></div>
      <input type="text" class="denomenator" value="" placeholder="denom">
    </div>
    <select id="operator">
      <option value="+">+</option>
      <option value="-"> -</option>
      <option value="*">×</option>
      <option value="/">÷</option>
    </select>
    <div class="fraction">
      <input type="text" class="numerator" value="" placeholder="num">
      <div class="line"></div>
      <input type="text" class="denomenator" value="" placeholder="denom">
    </div>
    <button id="calculator-btn">Calculate</button>
  </div>
  <section id="result">
    <h1 >Result: </h1>
      <div class="fraction-result">
        <input type="text" class="numerator">
        <input type="text" class="wholeNumber">
        <div class="line"></div>
        <input type="text" class="denomenator" >
      </div>
    <div id="fraction-figure">

    </div>
  </section>
</div>
  <script src="app.js"></script>
</body>
</html>