<!doctype html>
<html>
    <head>
        <title>RainbowEverything - Home</title>
    </head>
    <body>
        <center>
        <h1>Welcome to RainbowEverything, the Everything Website!</h1>
            <p>Options:</p>
            <br>
            <a href="rainbowcode/index.html">RainbowCode</a>
            <br>
            <a href="rainbowchat/index.html">RainbowChat</a>
            <br>
            <a href="rainbowcalculator/index.html">RainbowCalculator</a>
            <br>
            <p>Fourms [WIP Coming Soon]</p>
            <br>
            <p>Arcade [WIP Coming Soon]</p>
            <br>
            <p>Meetings [WIP Coming Soon]</p>
            <br>
        </center>
    </body>
</html>