<!DOCTYPE html>
<html>
    <head>
        <title>RainbowChat - Connecting...</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta http-equiv="refresh" content="3; URL=https://rainboweverything.vercel.app/rainbowchat/innovation.html" />
        <script src="js/rainbowchecker.js"></script>
        <script src="js/rainbowiplister.js"></script>
        <script src="anti-ddos/anti-ddos.js"></script>
    </head>
    <body>
        <h1 id="connection">Checking IP...</h1>
        <h1 id="ip">IP Address:</h1>
    </body>
</html>