<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Banned</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="anti-ddos/anti-ddos.js"></script>
    <script src="js/rainbowchecker-ipbanned.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            max-width: 200px;
            height: auto;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-top: 10px;
        }

        #ip h1 {
            font-weight: bold;
            color: #FF5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/ip-banned.png" alt="IP Banned">
        <h1>Your IP address has been banned from RainbowChat.</h1>
        <h1 id="ip">IP Address:</h1>
    </div>
</body>
</html>
