<!DOCTYPE html>
<html>
    <head>
        <title>RainbowChat - Left</title>
        <script src="anti-ddos/anti-ddos.js"></script>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
                            body {
                    font-family: Arial, sans-serif;
                    background-color: #f2f2f2;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                }
        
                .container {
                    text-align: center;
                    background-color: #fff;
                    border-radius: 10px;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                }
        
                img {
                    max-width: 200px;
                    height: auto;
                }
        
                h1 {
                    font-size: 24px;
                    color: #333;
                    margin-top: 20px;
                }
        
                p {
                    font-size: 16px;
                    color: #666;
                    margin-top: 10px;
                }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>You left RainbowChat</h1>
        <a href="index.html">Rejoin</a>
    </div>
    </body>
</html>