<!DOCTYPE html>
<html>
  
<head>
      <title>RainbowCalculator V3 - Extention Scientific Calc</title>

</head>
    
<body>
    <center>
        <iframe src="https://www.desmos.com/scientific" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="600px" allowfullscreen></iframe>
    </center>
</body>
</html>