<!DOCTYPE html>
<html>

<head>
    <title>RainbowCalculator V3</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="styles.css">

    <!-- For styling -->

</head>

<body>
    <center>
        <h1>Other Math Problems</h1>
        <iframe src="https://rainbowai.vercel.app/chat.html" width="600px" height="700px"></iframe>


        <h1>Scientific Calculator</h1>
        <iframe src="https://www.desmos.com/scientific" style="border:0px #ffffff none;" name="myiFrame" scrolling="no"
        frameborder="1" marginheight="0px" marginwidth="0px" height="700px" width="600px" allowfullscreen></iframe>
        <br>
        <br>
        <br>
        <h1>Long Divison Calculator</h1>
        <div>
            <label for="divisor">Divisor:</label>
            <input type="number" id="divisor" placeholder="Divisor">
            <br>
            <label for="dividend">Dividend:</label>
            <input type="number" id="dividend" placeholder="Dividend">
            <br>
            <button onclick="divide()">Divide</button>
        </div>
        <div id="result"></div>
    
        <script>
            function divide() {
                let dividend = parseInt(document.getElementById("dividend").value);
                let divisor = parseInt(document.getElementById("divisor").value);
    
                if (isNaN(dividend) || isNaN(divisor) || divisor === 0) {
                    document.getElementById("result").innerHTML = "Invalid input. Please enter valid numbers.";
                    return;
                }
    
                let quotient = Math.trunc(dividend / divisor);
                let remainder = dividend % divisor;
                console.log("Quotient: ${quotient}, Remainder: ${remainder}")
                document.getElementById("result").innerHTML = `Quotient: ${quotient}, Remainder: ${remainder}`;
            }
        </script>
        <br>
        <br>
        <br>
        <h1>Fraction Calculator</h1>
        <iframe src="fractions/index.html#fraction-calc" sandbox="allow-same-origin"></iframe>

    </center>
    <script src="sidebar-script.js"></script>
</body>

</html>
