<!DOCTYPE html>
<html>
<head>
    <title>RainbowCode</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script defer type="text/javascript">
    function update() {
	
	let htmlCode=document.getElementById("htmlCode").value;
	let cssCode=document.getElementById("cssCode").value;
	let javascriptCode=document.getElementById("javascriptCode").value;
	let text=htmlCode+"<style>"+cssCode+"</style>"+"<scri"+"pt>"+javascriptCode+"</scri"+"pt>";
	let iframe=document.getElementById('viewer').contentWindow.document;
	iframe.open();
	iframe.write(text);
	iframe.close();
	
}

Split([".container", ".iframe-container"]);
//Split(["#htmlCode", "#cssCode", "#javascriptCode"]);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.0.0/split.min.js" integrity="sha512-tTsZnBXEzNdEaqUO9Ok8fUofS73xieiBa54pD/sxOSvayIgItM9MmEM0CnUjA13LDnJT22sfwmjf20+Bo2174g==" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container split">
        <textarea id="htmlCode"  placeholder="Type HTML code here" oninput="update()"></textarea>
        <textarea id="cssCode"  placeholder="Type CSS code here" oninput="update()"></textarea>
        <textarea id="javascriptCode"  placeholder="Type JavaScript code here" oninput="update()"></textarea>
    </div>
    <div class="iframe-container split">
        <iframe id="viewer"></iframe>
    </div>
</body>
</html>